PROJECT_NAME = "GigFlow"

MAILGUN_API_KEY = "3ce4ca1c6e89c1f9af8e89e63d39d33b-ac3d5f74-45af2c9c"
MAILGUN_DOMAIN = ""


POSTGRES_SERVER = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "gigflow"

BACKEND_ENDPOINT = "http://localhost:8000/"
FRONTEND_URL = "http://localhost:5173/"

FROM_EMAIL_ADDRESS = "postmaster@gigflow.ai"

SECRET_KEY = "gigflow"
FIRST_SUPERUSER_PASSWORD = "gigflow"
